<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::broadcast_node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00025.html">broadcast_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00337.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::broadcast_node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Forwards messages of type T to all successors.  
 <a href="a00025.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::broadcast_node&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00025.png" usemap="#tbb::flow::interface7::broadcast_node&lt; T &gt;_map" alt=""/>
  <map id="tbb::flow::interface7::broadcast_node&lt; T &gt;_map" name="tbb::flow::interface7::broadcast_node&lt; T &gt;_map">
<area href="a00065.html" title="The base of all graph nodes. " alt="tbb::flow::interface7::graph_node" shape="rect" coords="0,56,249,80"/>
<area href="a00118.html" title="Pure virtual template class that defines a receiver of messages of type T. " alt="tbb::flow::interface7::receiver&lt; T &gt;" shape="rect" coords="259,56,508,80"/>
<area href="a00136.html" title="Pure virtual template class that defines a sender of messages of type T. " alt="tbb::flow::interface7::sender&lt; T &gt;" shape="rect" coords="518,56,767,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a396fad97f7b6c1235c45775c359bf875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396fad97f7b6c1235c45775c359bf875"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a396fad97f7b6c1235c45775c359bf875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb740e1db77807cf104c2337201ba62c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb740e1db77807cf104c2337201ba62c"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:abb740e1db77807cf104c2337201ba62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa00c900bb20ee3571e34c9ca65aa18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa00c900bb20ee3571e34c9ca65aa18"></a>
typedef <a class="el" href="a00136.html">sender</a>&lt; <a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_type</b></td></tr>
<tr class="separator:a7fa00c900bb20ee3571e34c9ca65aa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619fe24fac9c139c198fa421e002282c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619fe24fac9c139c198fa421e002282c"></a>
typedef <a class="el" href="a00118.html">receiver</a>&lt; <a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_type</b></td></tr>
<tr class="separator:a619fe24fac9c139c198fa421e002282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf1428a4dceff16c11cffc9d480ccce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf1428a4dceff16c11cffc9d480ccce"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_vector_type</b></td></tr>
<tr class="separator:a3cf1428a4dceff16c11cffc9d480ccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce090c51d733bcefb6d4c36b0af00f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce090c51d733bcefb6d4c36b0af00f3"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_vector_type</b></td></tr>
<tr class="separator:abce090c51d733bcefb6d4c36b0af00f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00118"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00118')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:a16eccc851b858604344bb8f1bb9eedc8 inherit pub_types_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16eccc851b858604344bb8f1bb9eedc8"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a></td></tr>
<tr class="memdesc:a16eccc851b858604344bb8f1bb9eedc8 inherit pub_types_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:a16eccc851b858604344bb8f1bb9eedc8 inherit pub_types_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbadf5511bd568d283040cd88bd4e81e inherit pub_types_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbadf5511bd568d283040cd88bd4e81e"></a>
typedef <a class="el" href="a00136.html">sender</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a></td></tr>
<tr class="memdesc:afbadf5511bd568d283040cd88bd4e81e inherit pub_types_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:afbadf5511bd568d283040cd88bd4e81e inherit pub_types_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00136"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00136')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td></tr>
<tr class="memitem:add86fddf72758d8e5b05b07650c6eeed inherit pub_types_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add86fddf72758d8e5b05b07650c6eeed"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a></td></tr>
<tr class="memdesc:add86fddf72758d8e5b05b07650c6eeed inherit pub_types_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output type of this sender. <br/></td></tr>
<tr class="separator:add86fddf72758d8e5b05b07650c6eeed inherit pub_types_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7779627063a29d4d2a1fc905a5cae8db inherit pub_types_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7779627063a29d4d2a1fc905a5cae8db"></a>
typedef <a class="el" href="a00118.html">receiver</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a></td></tr>
<tr class="memdesc:a7779627063a29d4d2a1fc905a5cae8db inherit pub_types_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">The successor type for this node. <br/></td></tr>
<tr class="separator:a7779627063a29d4d2a1fc905a5cae8db inherit pub_types_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6faf48f1b1aa2f2766c034b7f394d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6faf48f1b1aa2f2766c034b7f394d1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>broadcast_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g)</td></tr>
<tr class="separator:af6faf48f1b1aa2f2766c034b7f394d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467df310431cb8880df709d7686554eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a467df310431cb8880df709d7686554eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>broadcast_node</b> (const <a class="el" href="a00025.html">broadcast_node</a> &amp;src)</td></tr>
<tr class="separator:a467df310431cb8880df709d7686554eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba5a50d70a74c22ddee40c86f4be3ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba5a50d70a74c22ddee40c86f4be3ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:aaba5a50d70a74c22ddee40c86f4be3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b5c86faa58a264d899b7c26286c80e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36b5c86faa58a264d899b7c26286c80e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a36b5c86faa58a264d899b7c26286c80e">register_successor</a> (<a class="el" href="a00118.html">receiver</a>&lt; T &gt; &amp;r)</td></tr>
<tr class="memdesc:a36b5c86faa58a264d899b7c26286c80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a successor. <br/></td></tr>
<tr class="separator:a36b5c86faa58a264d899b7c26286c80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d463b071df6e0b7ca11df27bb2637e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d463b071df6e0b7ca11df27bb2637e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a22d463b071df6e0b7ca11df27bb2637e">remove_successor</a> (<a class="el" href="a00118.html">receiver</a>&lt; T &gt; &amp;r)</td></tr>
<tr class="memdesc:a22d463b071df6e0b7ca11df27bb2637e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes s as a successor. <br/></td></tr>
<tr class="separator:a22d463b071df6e0b7ca11df27bb2637e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b41cdc864a2632deb4f6ef9639abea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b41cdc864a2632deb4f6ef9639abea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a83b41cdc864a2632deb4f6ef9639abea">internal_add_built_successor</a> (<a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> &amp;r)</td></tr>
<tr class="memdesc:a83b41cdc864a2632deb4f6ef9639abea"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to record edges for traversal &amp; deletion <br/></td></tr>
<tr class="separator:a83b41cdc864a2632deb4f6ef9639abea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7529693f698411ee9a5b200af4c385e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7529693f698411ee9a5b200af4c385e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_successor</b> (<a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> &amp;r)</td></tr>
<tr class="separator:af7529693f698411ee9a5b200af4c385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21e8ec19385ac717e69800491e71762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21e8ec19385ac717e69800491e71762"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>successor_count</b> ()</td></tr>
<tr class="separator:aa21e8ec19385ac717e69800491e71762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3118b1130bb509695c6c6236e1776667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3118b1130bb509695c6c6236e1776667"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_successors</b> (successor_vector_type &amp;v)</td></tr>
<tr class="separator:a3118b1130bb509695c6c6236e1776667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a34aa2b540d022bd63326797182eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a34aa2b540d022bd63326797182eea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;p)</td></tr>
<tr class="separator:a77a34aa2b540d022bd63326797182eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf76475df68f300c1b5426e1b9bdebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf76475df68f300c1b5426e1b9bdebd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;p)</td></tr>
<tr class="separator:a8cf76475df68f300c1b5426e1b9bdebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dd19ab27e5d4e69e8e50bf066eafc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9dd19ab27e5d4e69e8e50bf066eafc9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> ()</td></tr>
<tr class="separator:ac9dd19ab27e5d4e69e8e50bf066eafc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5507753cd04b2e79d67003366c707109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5507753cd04b2e79d67003366c707109"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_vector_type &amp;v)</td></tr>
<tr class="separator:a5507753cd04b2e79d67003366c707109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00065"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00065')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4badd313105e30f539882276353dcb8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e4f487c0bf45c7326062befeb2c7c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> (reset_flags f=rf_extract)</td></tr>
<tr class="separator:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00118"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00118')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:a733889a9053478ef2fb2528e2205bf07 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733889a9053478ef2fb2528e2205bf07"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a733889a9053478ef2fb2528e2205bf07">~receiver</a> ()</td></tr>
<tr class="memdesc:a733889a9053478ef2fb2528e2205bf07 inherit pub_methods_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a733889a9053478ef2fb2528e2205bf07 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5067bb4f4b71ffa786c1b33cb9aa6a inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5067bb4f4b71ffa786c1b33cb9aa6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#aee5067bb4f4b71ffa786c1b33cb9aa6a">try_put</a> (const T &amp;t)</td></tr>
<tr class="memdesc:aee5067bb4f4b71ffa786c1b33cb9aa6a inherit pub_methods_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:aee5067bb4f4b71ffa786c1b33cb9aa6a inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16427aa709505de93ffe0d79136e4251 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16427aa709505de93ffe0d79136e4251"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a16427aa709505de93ffe0d79136e4251">register_predecessor</a> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a16427aa709505de93ffe0d79136e4251 inherit pub_methods_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a predecessor to the node. <br/></td></tr>
<tr class="separator:a16427aa709505de93ffe0d79136e4251 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55adae6228bbdc1539695e1ec20e9762 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55adae6228bbdc1539695e1ec20e9762"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a55adae6228bbdc1539695e1ec20e9762">remove_predecessor</a> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a55adae6228bbdc1539695e1ec20e9762 inherit pub_methods_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a predecessor from the node. <br/></td></tr>
<tr class="separator:a55adae6228bbdc1539695e1ec20e9762 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7a962f3d4ec462bfa09165a47e6d5 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd7a962f3d4ec462bfa09165a47e6d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (std::vector&lt; <a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> * &gt; &amp;)=0</td></tr>
<tr class="separator:a2cd7a962f3d4ec462bfa09165a47e6d5 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00136"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00136')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td></tr>
<tr class="memitem:ad50b8ac93e79cbdcd2bba11d35432f2c inherit pub_methods_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad50b8ac93e79cbdcd2bba11d35432f2c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ad50b8ac93e79cbdcd2bba11d35432f2c">try_get</a> (T &amp;)</td></tr>
<tr class="memdesc:ad50b8ac93e79cbdcd2bba11d35432f2c inherit pub_methods_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the sender. <br/></td></tr>
<tr class="separator:ad50b8ac93e79cbdcd2bba11d35432f2c inherit pub_methods_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b9dcf77ab558530ff93a706b4c4b5d inherit pub_methods_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b9dcf77ab558530ff93a706b4c4b5d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#aa1b9dcf77ab558530ff93a706b4c4b5d">try_reserve</a> (T &amp;)</td></tr>
<tr class="memdesc:aa1b9dcf77ab558530ff93a706b4c4b5d inherit pub_methods_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item in the sender. <br/></td></tr>
<tr class="separator:aa1b9dcf77ab558530ff93a706b4c4b5d inherit pub_methods_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ac316ddfb6bd7c7f2f56e3e819a30a inherit pub_methods_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ac316ddfb6bd7c7f2f56e3e819a30a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#a97ac316ddfb6bd7c7f2f56e3e819a30a">try_release</a> ()</td></tr>
<tr class="memdesc:a97ac316ddfb6bd7c7f2f56e3e819a30a inherit pub_methods_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the reserved item. <br/></td></tr>
<tr class="separator:a97ac316ddfb6bd7c7f2f56e3e819a30a inherit pub_methods_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad404d5218c7ae2556261ffa880cdf804 inherit pub_methods_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad404d5218c7ae2556261ffa880cdf804"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ad404d5218c7ae2556261ffa880cdf804">try_consume</a> ()</td></tr>
<tr class="memdesc:ad404d5218c7ae2556261ffa880cdf804 inherit pub_methods_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes the reserved item. <br/></td></tr>
<tr class="separator:ad404d5218c7ae2556261ffa880cdf804 inherit pub_methods_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132f8156c0357e3db3c99a8ea4559ca inherit pub_methods_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9132f8156c0357e3db3c99a8ea4559ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_successors</b> (std::vector&lt; <a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> * &gt; &amp;)=0</td></tr>
<tr class="separator:a9132f8156c0357e3db3c99a8ea4559ca inherit pub_methods_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a07d030b43c6e2d9169a7e58db30a547b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d030b43c6e2d9169a7e58db30a547b"></a>
task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a07d030b43c6e2d9169a7e58db30a547b">try_put_task</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a07d030b43c6e2d9169a7e58db30a547b"><td class="mdescLeft">&#160;</td><td class="mdescRight">build a task to run the successor if possible. Default is old behavior. <br/></td></tr>
<tr class="separator:a07d030b43c6e2d9169a7e58db30a547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad618552ede171f980a290b0d2c644d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad618552ede171f980a290b0d2c644d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f))</td></tr>
<tr class="separator:a8ad618552ede171f980a290b0d2c644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83ec0b9ef18f06573a094aa4f525851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83ec0b9ef18f06573a094aa4f525851"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_receiver</b> (__TBB_PFG_RESET_ARG(reset_flags))</td></tr>
<tr class="separator:ac83ec0b9ef18f06573a094aa4f525851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00065"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00065')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:ab6a10ef630149e093190317ec056b4de inherit pro_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a10ef630149e093190317ec056b4de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0</td></tr>
<tr class="separator:ab6a10ef630149e093190317ec056b4de inherit pro_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00118"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00118')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:ac902b1e09eea9748223eb50dc38d3575 inherit pro_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac902b1e09eea9748223eb50dc38d3575"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_receiver</b> (__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0</td></tr>
<tr class="separator:ac902b1e09eea9748223eb50dc38d3575 inherit pro_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91eab3e06d4139ac38f143c74fe9eab inherit pro_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91eab3e06d4139ac38f143c74fe9eab"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> ()</td></tr>
<tr class="separator:ae91eab3e06d4139ac38f143c74fe9eab inherit pro_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00065"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00065')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:a1caee1c5677047b05d18b1662ca6fdf8 inherit pro_attribs_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1caee1c5677047b05d18b1662ca6fdf8"></a>
<a class="el" href="a00063.html">graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>my_graph</b></td></tr>
<tr class="separator:a1caee1c5677047b05d18b1662ca6fdf8 inherit pro_attribs_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48cd0cd4f6e44efc3b353adb55f86a8 inherit pro_attribs_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48cd0cd4f6e44efc3b353adb55f86a8"></a>
<a class="el" href="a00065.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:af48cd0cd4f6e44efc3b353adb55f86a8 inherit pro_attribs_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6917bffc3cb150319679bf2395e68caa inherit pro_attribs_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6917bffc3cb150319679bf2395e68caa"></a>
<a class="el" href="a00065.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a6917bffc3cb150319679bf2395e68caa inherit pro_attribs_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class tbb::flow::interface7::broadcast_node&lt; T &gt;</h3>

<p>Forwards messages of type T to all successors. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00190.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2015 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
