<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::indexer_node&lt; T0, T1 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00070.html">indexer_node< T0, T1 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00349.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::indexer_node&lt; T0, T1 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::indexer_node&lt; T0, T1 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00070.png" usemap="#tbb::flow::interface7::indexer_node&lt; T0, T1 &gt;_map" alt=""/>
  <map id="tbb::flow::interface7::indexer_node&lt; T0, T1 &gt;_map" name="tbb::flow::interface7::indexer_node&lt; T0, T1 &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a65bc98b3484d66d07de7689af675e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a65bc98b3484d66d07de7689af675e8"></a>
typedef tuple&lt; T0, T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InputTuple</b></td></tr>
<tr class="separator:a4a65bc98b3484d66d07de7689af675e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b2f415ee274f7ce5289d0c9d03da96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b2f415ee274f7ce5289d0c9d03da96"></a>
typedef internal::tagged_msg<br class="typebreak"/>
&lt; size_t, T0, T1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:a29b2f415ee274f7ce5289d0c9d03da96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3df69d677bd66a17dafec4e842725a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3df69d677bd66a17dafec4e842725a"></a>
typedef <br class="typebreak"/>
internal::unfolded_indexer_node<br class="typebreak"/>
&lt; InputTuple &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>unfolded_type</b></td></tr>
<tr class="separator:add3df69d677bd66a17dafec4e842725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20fa956b588bbf778633bdc5b16ea2f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20fa956b588bbf778633bdc5b16ea2f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indexer_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a20fa956b588bbf778633bdc5b16ea2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ab0a8aec4a116ad31b8f809ee55080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ab0a8aec4a116ad31b8f809ee55080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indexer_node</b> (const <a class="el" href="a00068.html">indexer_node</a> &amp;other)</td></tr>
<tr class="separator:ad3ab0a8aec4a116ad31b8f809ee55080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360bff898006bd5a72e3f70babc26c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360bff898006bd5a72e3f70babc26c77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:a360bff898006bd5a72e3f70babc26c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00190.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2015 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
