<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>interface5</b></li><li class="navelem"><a class="el" href="a00038.html">concurrent_priority_queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00363.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concurrent priority queue.  
 <a href="a00038.html#details">More...</a></p>

<p><code>#include &lt;concurrent_priority_queue.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2c75d97ae429019363ab6fd1a872512e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c75d97ae429019363ab6fd1a872512e"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a2c75d97ae429019363ab6fd1a872512e">value_type</a></td></tr>
<tr class="memdesc:a2c75d97ae429019363ab6fd1a872512e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element type in the queue. <br/></td></tr>
<tr class="separator:a2c75d97ae429019363ab6fd1a872512e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b7ed2ddc8ec6cc910f935c9d299c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b7ed2ddc8ec6cc910f935c9d299c7a"></a>
typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ae4b7ed2ddc8ec6cc910f935c9d299c7a">reference</a></td></tr>
<tr class="memdesc:ae4b7ed2ddc8ec6cc910f935c9d299c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference type. <br/></td></tr>
<tr class="separator:ae4b7ed2ddc8ec6cc910f935c9d299c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd617fe8e4657777e86f0ae15d8094f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd617fe8e4657777e86f0ae15d8094f"></a>
typedef const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a0bd617fe8e4657777e86f0ae15d8094f">const_reference</a></td></tr>
<tr class="memdesc:a0bd617fe8e4657777e86f0ae15d8094f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const reference type. <br/></td></tr>
<tr class="separator:a0bd617fe8e4657777e86f0ae15d8094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3da9b47ec58e1c09e3550f702edcfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3da9b47ec58e1c09e3550f702edcfc"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a7d3da9b47ec58e1c09e3550f702edcfc">size_type</a></td></tr>
<tr class="memdesc:a7d3da9b47ec58e1c09e3550f702edcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral type for representing size of the queue. <br/></td></tr>
<tr class="separator:a7d3da9b47ec58e1c09e3550f702edcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae010b1fa9c0942504737228474b51a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae010b1fa9c0942504737228474b51a0b"></a>
typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ae010b1fa9c0942504737228474b51a0b">difference_type</a></td></tr>
<tr class="memdesc:ae010b1fa9c0942504737228474b51a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference type for iterator. <br/></td></tr>
<tr class="separator:ae010b1fa9c0942504737228474b51a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2cebf242fa83d88eebdc3ad6891fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2cebf242fa83d88eebdc3ad6891fb1"></a>
typedef A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a1d2cebf242fa83d88eebdc3ad6891fb1">allocator_type</a></td></tr>
<tr class="memdesc:a1d2cebf242fa83d88eebdc3ad6891fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocator type. <br/></td></tr>
<tr class="separator:a1d2cebf242fa83d88eebdc3ad6891fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a405be01bac4048f214797c287e2571a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405be01bac4048f214797c287e2571a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a405be01bac4048f214797c287e2571a1">concurrent_priority_queue</a> (const <a class="el" href="a00038.html#a1d2cebf242fa83d88eebdc3ad6891fb1">allocator_type</a> &amp;a=<a class="el" href="a00038.html#a1d2cebf242fa83d88eebdc3ad6891fb1">allocator_type</a>())</td></tr>
<tr class="memdesc:a405be01bac4048f214797c287e2571a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="a00038.html" title="Concurrent priority queue. ">concurrent_priority_queue</a> with default capacity. <br/></td></tr>
<tr class="separator:a405be01bac4048f214797c287e2571a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c3917ea8a19cf1fec947e29ad4ff3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c3917ea8a19cf1fec947e29ad4ff3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a43c3917ea8a19cf1fec947e29ad4ff3e">concurrent_priority_queue</a> (<a class="el" href="a00038.html#a7d3da9b47ec58e1c09e3550f702edcfc">size_type</a> init_capacity, const <a class="el" href="a00038.html#a1d2cebf242fa83d88eebdc3ad6891fb1">allocator_type</a> &amp;a=<a class="el" href="a00038.html#a1d2cebf242fa83d88eebdc3ad6891fb1">allocator_type</a>())</td></tr>
<tr class="memdesc:a43c3917ea8a19cf1fec947e29ad4ff3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="a00038.html" title="Concurrent priority queue. ">concurrent_priority_queue</a> with init_sz capacity. <br/></td></tr>
<tr class="separator:a43c3917ea8a19cf1fec947e29ad4ff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cebee26cc0d00d4dcbb1c74e08029f7"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0cebee26cc0d00d4dcbb1c74e08029f7"></a>
template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:a0cebee26cc0d00d4dcbb1c74e08029f7"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00038.html#a0cebee26cc0d00d4dcbb1c74e08029f7">concurrent_priority_queue</a> (InputIterator begin, InputIterator end, const <a class="el" href="a00038.html#a1d2cebf242fa83d88eebdc3ad6891fb1">allocator_type</a> &amp;a=<a class="el" href="a00038.html#a1d2cebf242fa83d88eebdc3ad6891fb1">allocator_type</a>())</td></tr>
<tr class="memdesc:a0cebee26cc0d00d4dcbb1c74e08029f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[begin,end) constructor <br/></td></tr>
<tr class="separator:a0cebee26cc0d00d4dcbb1c74e08029f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8ac175143e12db29a014674a392b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8ac175143e12db29a014674a392b38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aaa8ac175143e12db29a014674a392b38">concurrent_priority_queue</a> (std::initializer_list&lt; T &gt; init_list, const <a class="el" href="a00038.html#a1d2cebf242fa83d88eebdc3ad6891fb1">allocator_type</a> &amp;a=<a class="el" href="a00038.html#a1d2cebf242fa83d88eebdc3ad6891fb1">allocator_type</a>())</td></tr>
<tr class="memdesc:aaa8ac175143e12db29a014674a392b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from std::initializer_list. <br/></td></tr>
<tr class="separator:aaa8ac175143e12db29a014674a392b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d26234f9c37a6b7ba269c648815d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a332d26234f9c37a6b7ba269c648815d0">concurrent_priority_queue</a> (const <a class="el" href="a00038.html">concurrent_priority_queue</a> &amp;src)</td></tr>
<tr class="memdesc:a332d26234f9c37a6b7ba269c648815d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a332d26234f9c37a6b7ba269c648815d0">More...</a><br/></td></tr>
<tr class="separator:a332d26234f9c37a6b7ba269c648815d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52cea369b6630699ee78cc42622be9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aa52cea369b6630699ee78cc42622be9d">concurrent_priority_queue</a> (const <a class="el" href="a00038.html">concurrent_priority_queue</a> &amp;src, const <a class="el" href="a00038.html#a1d2cebf242fa83d88eebdc3ad6891fb1">allocator_type</a> &amp;a)</td></tr>
<tr class="memdesc:aa52cea369b6630699ee78cc42622be9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with specific allocator.  <a href="#aa52cea369b6630699ee78cc42622be9d">More...</a><br/></td></tr>
<tr class="separator:aa52cea369b6630699ee78cc42622be9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c3f41b10f04547f3438517c40cf8a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00038.html">concurrent_priority_queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ac0c3f41b10f04547f3438517c40cf8a5">operator=</a> (const <a class="el" href="a00038.html">concurrent_priority_queue</a> &amp;src)</td></tr>
<tr class="memdesc:ac0c3f41b10f04547f3438517c40cf8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ac0c3f41b10f04547f3438517c40cf8a5">More...</a><br/></td></tr>
<tr class="separator:ac0c3f41b10f04547f3438517c40cf8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ac965bbac3933c7db89f512adfcbcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ae9ac965bbac3933c7db89f512adfcbcb">concurrent_priority_queue</a> (<a class="el" href="a00038.html">concurrent_priority_queue</a> &amp;&amp;src)</td></tr>
<tr class="memdesc:ae9ac965bbac3933c7db89f512adfcbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#ae9ac965bbac3933c7db89f512adfcbcb">More...</a><br/></td></tr>
<tr class="separator:ae9ac965bbac3933c7db89f512adfcbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd20a4673f77cff3eb6f269a888016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a14dd20a4673f77cff3eb6f269a888016">concurrent_priority_queue</a> (<a class="el" href="a00038.html">concurrent_priority_queue</a> &amp;&amp;src, const <a class="el" href="a00038.html#a1d2cebf242fa83d88eebdc3ad6891fb1">allocator_type</a> &amp;a)</td></tr>
<tr class="memdesc:a14dd20a4673f77cff3eb6f269a888016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor with specific allocator.  <a href="#a14dd20a4673f77cff3eb6f269a888016">More...</a><br/></td></tr>
<tr class="separator:a14dd20a4673f77cff3eb6f269a888016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b21bd56aff8c412c5fcdd0d88b48c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00038.html">concurrent_priority_queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a9b21bd56aff8c412c5fcdd0d88b48c98">operator=</a> (<a class="el" href="a00038.html">concurrent_priority_queue</a> &amp;&amp;src)</td></tr>
<tr class="memdesc:a9b21bd56aff8c412c5fcdd0d88b48c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator.  <a href="#a9b21bd56aff8c412c5fcdd0d88b48c98">More...</a><br/></td></tr>
<tr class="separator:a9b21bd56aff8c412c5fcdd0d88b48c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64c7b627708f0d6b2e5421fb0d49150"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac64c7b627708f0d6b2e5421fb0d49150"></a>
template&lt;typename InputIterator &gt; </td></tr>
<tr class="memitem:ac64c7b627708f0d6b2e5421fb0d49150"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00038.html#ac64c7b627708f0d6b2e5421fb0d49150">assign</a> (InputIterator begin, InputIterator end)</td></tr>
<tr class="memdesc:ac64c7b627708f0d6b2e5421fb0d49150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the queue from [begin,end) range, not thread-safe. <br/></td></tr>
<tr class="separator:ac64c7b627708f0d6b2e5421fb0d49150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b3a945aac5a17c85d56756cc6aa3d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b3a945aac5a17c85d56756cc6aa3d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#ac1b3a945aac5a17c85d56756cc6aa3d1">assign</a> (std::initializer_list&lt; T &gt; il)</td></tr>
<tr class="memdesc:ac1b3a945aac5a17c85d56756cc6aa3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the queue from std::initializer_list, not thread-safe. <br/></td></tr>
<tr class="separator:ac1b3a945aac5a17c85d56756cc6aa3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa05dcb74604e45e0e2c55e1e456e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eaa05dcb74604e45e0e2c55e1e456e9"></a>
<a class="el" href="a00038.html">concurrent_priority_queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a7eaa05dcb74604e45e0e2c55e1e456e9">operator=</a> (std::initializer_list&lt; T &gt; il)</td></tr>
<tr class="memdesc:a7eaa05dcb74604e45e0e2c55e1e456e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign from std::initializer_list, not thread-safe. <br/></td></tr>
<tr class="separator:a7eaa05dcb74604e45e0e2c55e1e456e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dec2dd0e8b22af14f1753eaef1bf5eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a8dec2dd0e8b22af14f1753eaef1bf5eb">empty</a> () const </td></tr>
<tr class="memdesc:a8dec2dd0e8b22af14f1753eaef1bf5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if empty, false otherwise.  <a href="#a8dec2dd0e8b22af14f1753eaef1bf5eb">More...</a><br/></td></tr>
<tr class="separator:a8dec2dd0e8b22af14f1753eaef1bf5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d86ba200474b51ec99a6b917429c6bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00038.html#a7d3da9b47ec58e1c09e3550f702edcfc">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a7d86ba200474b51ec99a6b917429c6bb">size</a> () const </td></tr>
<tr class="memdesc:a7d86ba200474b51ec99a6b917429c6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current number of elements contained in the queue.  <a href="#a7d86ba200474b51ec99a6b917429c6bb">More...</a><br/></td></tr>
<tr class="separator:a7d86ba200474b51ec99a6b917429c6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfa0e7269b3407d6bb5c706264d2406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a1bfa0e7269b3407d6bb5c706264d2406">push</a> (<a class="el" href="a00038.html#a0bd617fe8e4657777e86f0ae15d8094f">const_reference</a> elem)</td></tr>
<tr class="memdesc:a1bfa0e7269b3407d6bb5c706264d2406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes elem onto the queue, increasing capacity of queue if necessary.  <a href="#a1bfa0e7269b3407d6bb5c706264d2406">More...</a><br/></td></tr>
<tr class="separator:a1bfa0e7269b3407d6bb5c706264d2406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ff26945c61b4ce3ce7ca0f9b9aaa48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a72ff26945c61b4ce3ce7ca0f9b9aaa48">push</a> (<a class="el" href="a00038.html#a2c75d97ae429019363ab6fd1a872512e">value_type</a> &amp;&amp;elem)</td></tr>
<tr class="memdesc:a72ff26945c61b4ce3ce7ca0f9b9aaa48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes elem onto the queue, increasing capacity of queue if necessary.  <a href="#a72ff26945c61b4ce3ce7ca0f9b9aaa48">More...</a><br/></td></tr>
<tr class="separator:a72ff26945c61b4ce3ce7ca0f9b9aaa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278d208cd92e5aeccc9c7f6fc192e3ce"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a278d208cd92e5aeccc9c7f6fc192e3ce"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00038.html#a278d208cd92e5aeccc9c7f6fc192e3ce">emplace</a> (Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:a278d208cd92e5aeccc9c7f6fc192e3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new element using args as the arguments for its construction and pushes it onto the queue */.  <a href="#a278d208cd92e5aeccc9c7f6fc192e3ce">More...</a><br/></td></tr>
<tr class="separator:a278d208cd92e5aeccc9c7f6fc192e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954177b09e184cf3db47f1b180a7ef5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a954177b09e184cf3db47f1b180a7ef5e">try_pop</a> (<a class="el" href="a00038.html#ae4b7ed2ddc8ec6cc910f935c9d299c7a">reference</a> elem)</td></tr>
<tr class="memdesc:a954177b09e184cf3db47f1b180a7ef5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to and removes highest priority element.  <a href="#a954177b09e184cf3db47f1b180a7ef5e">More...</a><br/></td></tr>
<tr class="separator:a954177b09e184cf3db47f1b180a7ef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2459166998a4103880d603b237c429e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a2459166998a4103880d603b237c429e6">clear</a> ()</td></tr>
<tr class="memdesc:a2459166998a4103880d603b237c429e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the queue; not thread-safe.  <a href="#a2459166998a4103880d603b237c429e6">More...</a><br/></td></tr>
<tr class="separator:a2459166998a4103880d603b237c429e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ee6d356e538b67a7cb4e242e6e36c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#aa6ee6d356e538b67a7cb4e242e6e36c9">swap</a> (<a class="el" href="a00038.html">concurrent_priority_queue</a> &amp;q)</td></tr>
<tr class="memdesc:aa6ee6d356e538b67a7cb4e242e6e36c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap this queue with another; not thread-safe.  <a href="#aa6ee6d356e538b67a7cb4e242e6e36c9">More...</a><br/></td></tr>
<tr class="separator:aa6ee6d356e538b67a7cb4e242e6e36c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312e88e51246da4c516d35abbb30721a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312e88e51246da4c516d35abbb30721a"></a>
<a class="el" href="a00038.html#a1d2cebf242fa83d88eebdc3ad6891fb1">allocator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a312e88e51246da4c516d35abbb30721a">get_allocator</a> () const </td></tr>
<tr class="memdesc:a312e88e51246da4c516d35abbb30721a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return allocator object. <br/></td></tr>
<tr class="separator:a312e88e51246da4c516d35abbb30721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Compare = std::less&lt;T&gt;, typename A = cache_aligned_allocator&lt;T&gt;&gt;<br/>
class tbb::interface5::concurrent_priority_queue&lt; T, Compare, A &gt;</h3>

<p>Concurrent priority queue. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a332d26234f9c37a6b7ba269c648815d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Compare  = std::less&lt;T&gt;, typename A  = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">tbb::interface5::concurrent_priority_queue</a>&lt; T, Compare, A &gt;::<a class="el" href="a00038.html">concurrent_priority_queue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00038.html">concurrent_priority_queue</a>&lt; T, Compare, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>This operation is unsafe if there are pending concurrent operations on the src queue. </p>

</div>
</div>
<a class="anchor" id="aa52cea369b6630699ee78cc42622be9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Compare  = std::less&lt;T&gt;, typename A  = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">tbb::interface5::concurrent_priority_queue</a>&lt; T, Compare, A &gt;::<a class="el" href="a00038.html">concurrent_priority_queue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00038.html">concurrent_priority_queue</a>&lt; T, Compare, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00038.html#a1d2cebf242fa83d88eebdc3ad6891fb1">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor with specific allocator. </p>
<p>This operation is unsafe if there are pending concurrent operations on the src queue. </p>

</div>
</div>
<a class="anchor" id="ae9ac965bbac3933c7db89f512adfcbcb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Compare  = std::less&lt;T&gt;, typename A  = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">tbb::interface5::concurrent_priority_queue</a>&lt; T, Compare, A &gt;::<a class="el" href="a00038.html">concurrent_priority_queue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">concurrent_priority_queue</a>&lt; T, Compare, A &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>
<p>This operation is unsafe if there are pending concurrent operations on the src queue. </p>

</div>
</div>
<a class="anchor" id="a14dd20a4673f77cff3eb6f269a888016"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Compare  = std::less&lt;T&gt;, typename A  = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">tbb::interface5::concurrent_priority_queue</a>&lt; T, Compare, A &gt;::<a class="el" href="a00038.html">concurrent_priority_queue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">concurrent_priority_queue</a>&lt; T, Compare, A &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00038.html#a1d2cebf242fa83d88eebdc3ad6891fb1">allocator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor with specific allocator. </p>
<p>This operation is unsafe if there are pending concurrent operations on the src queue. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2459166998a4103880d603b237c429e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Compare  = std::less&lt;T&gt;, typename A  = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00038.html">tbb::interface5::concurrent_priority_queue</a>&lt; T, Compare, A &gt;::clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the queue; not thread-safe. </p>
<p>This operation is unsafe if there are pending concurrent operations on the queue. Resets size, effectively emptying queue; does not free space. May not clear elements added in pending operations. </p>

</div>
</div>
<a class="anchor" id="a278d208cd92e5aeccc9c7f6fc192e3ce"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Compare  = std::less&lt;T&gt;, typename A  = cache_aligned_allocator&lt;T&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00038.html">tbb::interface5::concurrent_priority_queue</a>&lt; T, Compare, A &gt;::emplace </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new element using args as the arguments for its construction and pushes it onto the queue */. </p>
<p>This operation can be safely used concurrently with other push, try_pop or emplace operations. </p>

</div>
</div>
<a class="anchor" id="a8dec2dd0e8b22af14f1753eaef1bf5eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Compare  = std::less&lt;T&gt;, typename A  = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00038.html">tbb::interface5::concurrent_priority_queue</a>&lt; T, Compare, A &gt;::empty </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if empty, false otherwise. </p>
<p>Returned value may not reflect results of pending operations. This operation reads shared data and will trigger a race condition. </p>

</div>
</div>
<a class="anchor" id="ac0c3f41b10f04547f3438517c40cf8a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Compare  = std::less&lt;T&gt;, typename A  = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">concurrent_priority_queue</a>&amp; <a class="el" href="a00038.html">tbb::interface5::concurrent_priority_queue</a>&lt; T, Compare, A &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00038.html">concurrent_priority_queue</a>&lt; T, Compare, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<p>This operation is unsafe if there are pending concurrent operations on the src queue. </p>

</div>
</div>
<a class="anchor" id="a9b21bd56aff8c412c5fcdd0d88b48c98"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Compare  = std::less&lt;T&gt;, typename A  = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html">concurrent_priority_queue</a>&amp; <a class="el" href="a00038.html">tbb::interface5::concurrent_priority_queue</a>&lt; T, Compare, A &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">concurrent_priority_queue</a>&lt; T, Compare, A &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move assignment operator. </p>
<p>This operation is unsafe if there are pending concurrent operations on the src queue. </p>

</div>
</div>
<a class="anchor" id="a1bfa0e7269b3407d6bb5c706264d2406"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Compare  = std::less&lt;T&gt;, typename A  = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00038.html">tbb::interface5::concurrent_priority_queue</a>&lt; T, Compare, A &gt;::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html#a0bd617fe8e4657777e86f0ae15d8094f">const_reference</a>&#160;</td>
          <td class="paramname"><em>elem</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes elem onto the queue, increasing capacity of queue if necessary. </p>
<p>This operation can be safely used concurrently with other push, try_pop or emplace operations. </p>

</div>
</div>
<a class="anchor" id="a72ff26945c61b4ce3ce7ca0f9b9aaa48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Compare  = std::less&lt;T&gt;, typename A  = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00038.html">tbb::interface5::concurrent_priority_queue</a>&lt; T, Compare, A &gt;::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html#a2c75d97ae429019363ab6fd1a872512e">value_type</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>elem</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes elem onto the queue, increasing capacity of queue if necessary. </p>
<p>This operation can be safely used concurrently with other push, try_pop or emplace operations. </p>

</div>
</div>
<a class="anchor" id="a7d86ba200474b51ec99a6b917429c6bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Compare  = std::less&lt;T&gt;, typename A  = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00038.html#a7d3da9b47ec58e1c09e3550f702edcfc">size_type</a> <a class="el" href="a00038.html">tbb::interface5::concurrent_priority_queue</a>&lt; T, Compare, A &gt;::size </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current number of elements contained in the queue. </p>
<p>Returned value may not reflect results of pending operations. This operation reads shared data and will trigger a race condition. </p>

</div>
</div>
<a class="anchor" id="aa6ee6d356e538b67a7cb4e242e6e36c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Compare  = std::less&lt;T&gt;, typename A  = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00038.html">tbb::interface5::concurrent_priority_queue</a>&lt; T, Compare, A &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html">concurrent_priority_queue</a>&lt; T, Compare, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap this queue with another; not thread-safe. </p>
<p>This operation is unsafe if there are pending concurrent operations on the queue. </p>

</div>
</div>
<a class="anchor" id="a954177b09e184cf3db47f1b180a7ef5e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Compare  = std::less&lt;T&gt;, typename A  = cache_aligned_allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00038.html">tbb::interface5::concurrent_priority_queue</a>&lt; T, Compare, A &gt;::try_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html#ae4b7ed2ddc8ec6cc910f935c9d299c7a">reference</a>&#160;</td>
          <td class="paramname"><em>elem</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a reference to and removes highest priority element. </p>
<p>If a highest priority element was found, sets elem and returns true, otherwise returns false. This operation can be safely used concurrently with other push, try_pop or emplace operations. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>concurrent_priority_queue.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2015 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
