<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::indexer_node&lt; T0, T1, T2, T3, T4, T5, T6, T7 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00076.html">indexer_node< T0, T1, T2, T3, T4, T5, T6, T7 ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00355.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::indexer_node&lt; T0, T1, T2, T3, T4, T5, T6, T7 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::indexer_node&lt; T0, T1, T2, T3, T4, T5, T6, T7 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00076.png" usemap="#tbb::flow::interface7::indexer_node&lt; T0, T1, T2, T3, T4, T5, T6, T7 &gt;_map" alt=""/>
  <map id="tbb::flow::interface7::indexer_node&lt; T0, T1, T2, T3, T4, T5, T6, T7 &gt;_map" name="tbb::flow::interface7::indexer_node&lt; T0, T1, T2, T3, T4, T5, T6, T7 &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab79f324307da7250ae179a55884b2c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79f324307da7250ae179a55884b2c64"></a>
typedef tuple&lt; T0, T1, T2, T3, <br class="typebreak"/>
T4, T5, T6, T7 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InputTuple</b></td></tr>
<tr class="separator:ab79f324307da7250ae179a55884b2c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e6510c1d7136d0eecc0e5b353853e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e6510c1d7136d0eecc0e5b353853e4"></a>
typedef internal::tagged_msg<br class="typebreak"/>
&lt; size_t, T0, T1, T2, T3, T4, <br class="typebreak"/>
T5, T6, T7 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:a98e6510c1d7136d0eecc0e5b353853e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7486f784b6328c6ebdd4bc6ce2a469a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7486f784b6328c6ebdd4bc6ce2a469a"></a>
typedef <br class="typebreak"/>
internal::unfolded_indexer_node<br class="typebreak"/>
&lt; InputTuple &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>unfolded_type</b></td></tr>
<tr class="separator:ac7486f784b6328c6ebdd4bc6ce2a469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b19b5e55cffcddc41fc35a07f6a7b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b19b5e55cffcddc41fc35a07f6a7b7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indexer_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a2b19b5e55cffcddc41fc35a07f6a7b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab533c458469cd5a0d2fbd7338f47110f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab533c458469cd5a0d2fbd7338f47110f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indexer_node</b> (const <a class="el" href="a00068.html">indexer_node</a> &amp;other)</td></tr>
<tr class="separator:ab533c458469cd5a0d2fbd7338f47110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3d1c85066c8e97036c0b4ff157cae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3d1c85066c8e97036c0b4ff157cae2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:a4a3d1c85066c8e97036c0b4ff157cae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00190.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2015 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
