<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::tick_count::interval_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><a class="el" href="a00164.html">tick_count</a></li><li class="navelem"><a class="el" href="a00079.html">interval_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00319.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::tick_count::interval_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Relative time interval.  
 <a href="a00079.html#details">More...</a></p>

<p><code>#include &lt;tick_count.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95e3e14750bebafe719856176e2737db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e3e14750bebafe719856176e2737db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a95e3e14750bebafe719856176e2737db">interval_t</a> ()</td></tr>
<tr class="memdesc:a95e3e14750bebafe719856176e2737db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a time interval representing zero time duration. <br/></td></tr>
<tr class="separator:a95e3e14750bebafe719856176e2737db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b462297173f6bffa15bc5a86c30ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b462297173f6bffa15bc5a86c30ef4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a73b462297173f6bffa15bc5a86c30ef4">interval_t</a> (double sec)</td></tr>
<tr class="memdesc:a73b462297173f6bffa15bc5a86c30ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a time interval representing sec seconds time duration. <br/></td></tr>
<tr class="separator:a73b462297173f6bffa15bc5a86c30ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe81446bbbb6b6e98d854b91acf47809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe81446bbbb6b6e98d854b91acf47809"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#abe81446bbbb6b6e98d854b91acf47809">seconds</a> () const </td></tr>
<tr class="memdesc:abe81446bbbb6b6e98d854b91acf47809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of a time interval in seconds. <br/></td></tr>
<tr class="separator:abe81446bbbb6b6e98d854b91acf47809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bf32f4541252daaa6b09fd33fa9177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bf32f4541252daaa6b09fd33fa9177"></a>
<a class="el" href="a00079.html">interval_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a19bf32f4541252daaa6b09fd33fa9177">operator+=</a> (const <a class="el" href="a00079.html">interval_t</a> &amp;i)</td></tr>
<tr class="memdesc:a19bf32f4541252daaa6b09fd33fa9177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulation operator. <br/></td></tr>
<tr class="separator:a19bf32f4541252daaa6b09fd33fa9177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3394d9f3678e6a4c3d6e1be840fe2ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3394d9f3678e6a4c3d6e1be840fe2ff2"></a>
<a class="el" href="a00079.html">interval_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a3394d9f3678e6a4c3d6e1be840fe2ff2">operator-=</a> (const <a class="el" href="a00079.html">interval_t</a> &amp;i)</td></tr>
<tr class="memdesc:a3394d9f3678e6a4c3d6e1be840fe2ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtraction operator. <br/></td></tr>
<tr class="separator:a3394d9f3678e6a4c3d6e1be840fe2ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a68e741a8f6e2384027e93d1f654ad100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e741a8f6e2384027e93d1f654ad100"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>tbb::tick_count</b></td></tr>
<tr class="separator:a68e741a8f6e2384027e93d1f654ad100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ceaed3ebf5a0d41088a5bc7c8dc653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ceaed3ebf5a0d41088a5bc7c8dc653"></a>
<a class="el" href="a00079.html">interval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#ab5ceaed3ebf5a0d41088a5bc7c8dc653">operator-</a> (const <a class="el" href="a00164.html">tick_count</a> &amp;t1, const <a class="el" href="a00164.html">tick_count</a> &amp;t0)</td></tr>
<tr class="memdesc:ab5ceaed3ebf5a0d41088a5bc7c8dc653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the intervals from the tick_counts and subtract them. <br/></td></tr>
<tr class="separator:ab5ceaed3ebf5a0d41088a5bc7c8dc653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8910ee3b69f68eb905af787c273e9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8910ee3b69f68eb905af787c273e9a8"></a>
<a class="el" href="a00079.html">interval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#ac8910ee3b69f68eb905af787c273e9a8">operator+</a> (const <a class="el" href="a00079.html">interval_t</a> &amp;i, const <a class="el" href="a00079.html">interval_t</a> &amp;j)</td></tr>
<tr class="memdesc:ac8910ee3b69f68eb905af787c273e9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two intervals. <br/></td></tr>
<tr class="separator:ac8910ee3b69f68eb905af787c273e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d11133daa9a7d3c903d070293278f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d11133daa9a7d3c903d070293278f8f"></a>
<a class="el" href="a00079.html">interval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a3d11133daa9a7d3c903d070293278f8f">operator-</a> (const <a class="el" href="a00079.html">interval_t</a> &amp;i, const <a class="el" href="a00079.html">interval_t</a> &amp;j)</td></tr>
<tr class="memdesc:a3d11133daa9a7d3c903d070293278f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract two intervals. <br/></td></tr>
<tr class="separator:a3d11133daa9a7d3c903d070293278f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Relative time interval. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tick_count.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2015 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
