<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::indexer_node&lt; T0, T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00068.html">indexer_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00347.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::indexer_node&lt; T0, T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::indexer_node&lt; T0, T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00068.png" usemap="#tbb::flow::interface7::indexer_node&lt; T0, T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt;_map" alt=""/>
  <map id="tbb::flow::interface7::indexer_node&lt; T0, T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt;_map" name="tbb::flow::interface7::indexer_node&lt; T0, T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa03aeff58b09fa3c2a13558681ea21fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa03aeff58b09fa3c2a13558681ea21fa"></a>
typedef tuple&lt; T0, T1, T2, T3, <br class="typebreak"/>
T4, T5, T6, T7, T8, T9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InputTuple</b></td></tr>
<tr class="separator:aa03aeff58b09fa3c2a13558681ea21fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501735482a834c96f2bfd0eb4f25f098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501735482a834c96f2bfd0eb4f25f098"></a>
typedef internal::tagged_msg<br class="typebreak"/>
&lt; size_t, T0, T1, T2, T3, T4, <br class="typebreak"/>
T5, T6, T7, T8, T9 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:a501735482a834c96f2bfd0eb4f25f098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e8f318e1e746e442789d697f43c2d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e8f318e1e746e442789d697f43c2d5"></a>
typedef <br class="typebreak"/>
internal::unfolded_indexer_node<br class="typebreak"/>
&lt; InputTuple &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>unfolded_type</b></td></tr>
<tr class="separator:a52e8f318e1e746e442789d697f43c2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb3dca9548b0cc44d39ad49a98580be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb3dca9548b0cc44d39ad49a98580be8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indexer_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g)</td></tr>
<tr class="separator:adb3dca9548b0cc44d39ad49a98580be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a30f9c453e390e68a0d5388218dda7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a30f9c453e390e68a0d5388218dda7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indexer_node</b> (const <a class="el" href="a00068.html">indexer_node</a> &amp;other)</td></tr>
<tr class="separator:a5a30f9c453e390e68a0d5388218dda7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf113cf2affa15858afc2bbc36cd01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbf113cf2affa15858afc2bbc36cd01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:a3fbf113cf2affa15858afc2bbc36cd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00190.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2015 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
