<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::tbb_hash_compare&lt; Key &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><a class="el" href="a00157.html">tbb_hash_compare</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00267.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::tbb_hash_compare&lt; Key &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>hash_compare that is default argument for concurrent_hash_map  
 <a href="a00157.html#details">More...</a></p>

<p><code>#include &lt;concurrent_hash_map.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a525ef96e5015680e43b8e1fecd3a2fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525ef96e5015680e43b8e1fecd3a2fb5"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> (const Key &amp;a)</td></tr>
<tr class="separator:a525ef96e5015680e43b8e1fecd3a2fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc33dc9b83fb3b0ead4f234eca81c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc33dc9b83fb3b0ead4f234eca81c95"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>equal</b> (const Key &amp;a, const Key &amp;b)</td></tr>
<tr class="separator:afdc33dc9b83fb3b0ead4f234eca81c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Key&gt;<br/>
struct tbb::tbb_hash_compare&lt; Key &gt;</h3>

<p>hash_compare that is default argument for concurrent_hash_map </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>concurrent_hash_map.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2015 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
