<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00137.html">sequencer_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface7::sequencer_node&lt; T, A &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_blt_pred</b> enum value (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_blt_succ</b> enum value (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base_type</b> typedef (defined in <a class="el" href="a00104.html">tbb::flow::interface7::queue_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00104.html">tbb::flow::interface7::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blt_pred_cnt</b> enum value (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blt_pred_cpy</b> enum value (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blt_succ_cnt</b> enum value (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blt_succ_cpy</b> enum value (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#a152f7bb9ab1f033ec56caa451327634c">buffer_node</a>(graph &amp;g)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#a739635c43d1150f2c8dd3f455d698d36">buffer_node</a>(const buffer_node &amp;src)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>con_res</b> enum value (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_predecessors</b>(predecessor_vector_type &amp;v) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_predecessors</b>(std::vector&lt; predecessor_type * &gt; &amp;)=0 (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_successors</b>(successor_vector_type &amp;v) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_successors</b>(std::vector&lt; successor_type * &gt; &amp;)=0 (defined in <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>del_blt_pred</b> enum value (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>del_blt_succ</b> enum value (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enqueue_forwarding_task</b>(buffer_operation &amp;op_data) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extract</b>(reset_flags f=rf_extract) (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FAILED</b> enum value (defined in <a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#a8910a497040a4c6f1a6a1fb7a33a8888">forward_task</a>()</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forwarder_busy</b> (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>grab_forwarding_task</b>(buffer_operation &amp;op_data) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>graph_node</b>(graph &amp;g) (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_operations</b>(buffer_operation *op_list) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input_type</b> typedef (defined in <a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_add_built_pred</b>(buffer_operation *op) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_add_built_predecessor</b>(predecessor_type &amp;p) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_add_built_succ</b>(buffer_operation *op) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#a1db0288f46391e3a0a003c181ae87c38">internal_add_built_successor</a>(successor_type &amp;r)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_consume</b>(queue_operation *op) (defined in <a class="el" href="a00104.html">tbb::flow::interface7::queue_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00104.html">tbb::flow::interface7::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_copy_preds</b>(buffer_operation *op) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_copy_succs</b>(buffer_operation *op) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_del_built_pred</b>(buffer_operation *op) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_del_built_succ</b>(buffer_operation *op) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_delete_built_predecessor</b>(predecessor_type &amp;p) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_delete_built_successor</b>(successor_type &amp;r) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a1ab7e37f537acb75175844bd34132b99">internal_forward_task</a>(queue_operation *op)</td><td class="entry"><a class="el" href="a00104.html">tbb::flow::interface7::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_pop</b>(queue_operation *op) (defined in <a class="el" href="a00104.html">tbb::flow::interface7::queue_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00104.html">tbb::flow::interface7::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_pred_cnt</b>(buffer_operation *op) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#afa2dd93a1b42e77ccf7e1de0fddf3158">internal_reg_succ</a>(buffer_operation *op)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_release</b>(buffer_operation *op) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#a46c7f9cd9130036244d4ea8efd74bf22">internal_rem_succ</a>(buffer_operation *op)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_reserve</b>(queue_operation *op) (defined in <a class="el" href="a00104.html">tbb::flow::interface7::queue_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00104.html">tbb::flow::interface7::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_succ_cnt</b>(buffer_operation *op) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_continue_receiver</b>() (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_aggregator</b> (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_built_predecessors</b> (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_class</b> typedef (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_graph</b> (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_handler</b> typedef (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_successors</b> (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next</b> (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>op_stat</b> enum name (defined in <a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>op_type</b> enum name (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_type</b> typedef (defined in <a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predecessor_count</b>() (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predecessor_type</b> typedef (defined in <a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predecessor_vector_type</b> typedef (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prev</b> (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>put_item</b> enum value (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a503d3fe4f98302549e36f74633de5716">queue_node</a>(graph &amp;g)</td><td class="entry"><a class="el" href="a00104.html">tbb::flow::interface7::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#aa790bb6d3c8bef58d59235dfba1a1092">queue_node</a>(const queue_node &amp;src)</td><td class="entry"><a class="el" href="a00104.html">tbb::flow::interface7::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queue_operation</b> typedef (defined in <a class="el" href="a00104.html">tbb::flow::interface7::queue_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00104.html">tbb::flow::interface7::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reg_succ</b> enum value (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00118.html#a16427aa709505de93ffe0d79136e4251">register_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#a5e87f7e8fd8698f62f2cad8b52b6e565">register_successor</a>(successor_type &amp;r)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rel_res</b> enum value (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rem_succ</b> enum value (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00118.html#a55adae6228bbdc1539695e1ec20e9762">remove_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#a3c31300c060bffbbad7798219e702aba">remove_successor</a>(successor_type &amp;r)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>req_item</b> enum value (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>res_item</b> enum value (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>(__TBB_PFG_RESET_ARG(reset_flags f)) (defined in <a class="el" href="a00104.html">tbb::flow::interface7::queue_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00104.html">tbb::flow::interface7::queue_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset</b>(__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0 (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset_receiver</b>(__TBB_PFG_RESET_ARG(reset_flags)) (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset_receiver</b>(__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0 (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00137.html#a0e8d3d486edc7f70c81b36ce9421c11a">sequencer_node</a>(graph &amp;g, const Sequencer &amp;s)</td><td class="entry"><a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00137.html#a19cfdaf85098d0fcf0b1956dc913a7a2">sequencer_node</a>(const sequencer_node &amp;src)</td><td class="entry"><a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sequencer_operation</b> typedef (defined in <a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_name</b>(const char *name) (defined in <a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size_type</b> typedef (defined in <a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SUCCEEDED</b> enum value (defined in <a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successor_count</b>() (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successor_type</b> typedef (defined in <a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successor_vector_type</b> typedef (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#a335072bc547c5e9b40f58dfeab525953">try_consume</a>()</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>try_fwd_task</b> enum value (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#a175cb77dfbdd0e322097a833a2271c1e">try_get</a>(T &amp;v)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00118.html#aee5067bb4f4b71ffa786c1b33cb9aa6a">try_put</a>(const T &amp;t)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#aa4517c0a58649ea5eb140ab4b786e1ec">try_put_task</a>(const T &amp;t)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00027.html#aaa3745fd4705345df16fb33954d93e30">try_release</a>()</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00027.html#a3b12cdebf8cef15b90e3c9cd9e51019f">try_reserve</a>(T &amp;v)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WAIT</b> enum value (defined in <a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~buffer_node</b>() (defined in <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a>)</td><td class="entry"><a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~graph_node</b>() (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00118.html#a733889a9053478ef2fb2528e2205bf07">~receiver</a>()</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~sender</b>() (defined in <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00137.html#a01fd0321c7bd0f2112458cec2a636d7d">~sequencer_node</a>()</td><td class="entry"><a class="el" href="a00137.html">tbb::flow::interface7::sequencer_node&lt; T, A &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2015 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
