<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00049.html">continue_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface7::continue_node&lt; Output &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00049.html#a7b96b9eb41772ff1d7a52329ac56b8f0">continue_node</a>(graph &amp;g, Body body)</td><td class="entry"><a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00049.html#a05e8957de1cb5a940d2ed3f9fc7637ed">continue_node</a>(graph &amp;g, int number_of_predecessors, Body body)</td><td class="entry"><a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00049.html#a8ab0750127a7ead08e14b8910a21cf50">continue_node</a>(const continue_node &amp;src)</td><td class="entry"><a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extract</b>(reset_flags f=rf_extract) (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fInput_type</b> typedef (defined in <a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fOutput_type</b> typedef (defined in <a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>graph_node</b>(graph &amp;g) (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>input_type</b> typedef (defined in <a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::broadcast_cache</b> (defined in <a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::round_robin_cache</b> (defined in <a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_graph</b> (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next</b> (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_type</b> typedef (defined in <a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predecessor_type</b> typedef (defined in <a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prev</b> (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset</b>(__TBB_PFG_RESET_ARG(reset_flags f)) (defined in <a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>(__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0 (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>run_and_put_task</b> (defined in <a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_name</b>(const char *name) (defined in <a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successor_type</b> typedef (defined in <a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successors</b>() (defined in <a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00049.html">tbb::flow::interface7::continue_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~graph_node</b>() (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2015 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
