<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00138.html">source_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface7::source_node&lt; Output &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00138.html#a67264c4564abefbf14c0d587c6fe2857">activate</a>()</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_function_object</b>() (defined in <a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_successors</b>(successor_vector_type &amp;v) (defined in <a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_successors</b>(std::vector&lt; successor_type * &gt; &amp;)=0 (defined in <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extract</b>(reset_flags f=rf_extract) (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graph_node</b>(graph &amp;g) (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::source_task_bypass&lt; source_node&lt; output_type &gt; &gt;</b> (defined in <a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00138.html#afc3a170b55f0c5516530de19fde3670c">internal_add_built_successor</a>(successor_type &amp;r)</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_delete_built_successor</b>(successor_type &amp;r) (defined in <a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_graph</b> (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next</b> (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00138.html#a0308ffc2e5c24739cd85e769ec8a8f5f">output_type</a> typedef</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prev</b> (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00138.html#a27aa895c54d59f570f267c26f14f0cf1">register_successor</a>(successor_type &amp;r)</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00138.html#a313af00af7584f4b9aee1e1bacff4041">remove_successor</a>(successor_type &amp;r)</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00138.html#a6c5b9579e135941d0a5798b822b91b9a">reset</a>(__TBB_PFG_RESET_ARG(reset_flags f))</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>(__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0 (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_name</b>(const char *name) (defined in <a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00138.html#a5730a4677f5bfdf6ff6e45e31a249d37">source_node</a>(graph &amp;g, Body body, bool is_active=true)</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00138.html#aa365130109912d4cdd4534a0cb1d92bd">source_node</a>(const source_node &amp;src)</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successor_count</b>() (defined in <a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00138.html#ae354d135ba9aceb6ca41464fff027666">successor_type</a> typedef</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successor_vector_type</b> typedef (defined in <a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00138.html#ad38a58c2f8f74f4c5cf72a2625ac26bf">try_consume</a>()</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00138.html#a038c6b2b406d496244617a2d6dc01581">try_get</a>(output_type &amp;v)</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00138.html#a309c65a2d0208a1072f7e852198d461d">try_release</a>()</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00138.html#aabb0d505d684d173b1a2c976bf0781a6">try_reserve</a>(output_type &amp;v)</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~graph_node</b>() (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~sender</b>() (defined in <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; Output &gt;</a>)</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00138.html#a5ce12e348e121b9f4dffda9d1035c490">~source_node</a>()</td><td class="entry"><a class="el" href="a00138.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2015 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
