<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00025.html">broadcast_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface7::broadcast_node&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>broadcast_node</b>(graph &amp;g) (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>broadcast_node</b>(const broadcast_node &amp;src) (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_predecessors</b>(predecessor_vector_type &amp;v) (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_predecessors</b>(std::vector&lt; predecessor_type * &gt; &amp;)=0 (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_successors</b>(successor_vector_type &amp;v) (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_successors</b>(std::vector&lt; successor_type * &gt; &amp;)=0 (defined in <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extract</b>(reset_flags f=rf_extract) (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>graph_node</b>(graph &amp;g) (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input_type</b> typedef (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::broadcast_cache</b> (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::round_robin_cache</b> (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_add_built_predecessor</b>(predecessor_type &amp;p) (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00025.html#a83b41cdc864a2632deb4f6ef9639abea">internal_add_built_successor</a>(successor_type &amp;r)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_delete_built_predecessor</b>(predecessor_type &amp;p) (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_delete_built_successor</b>(successor_type &amp;r) (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_continue_receiver</b>() (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_graph</b> (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next</b> (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>output_type</b> typedef (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predecessor_count</b>() (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predecessor_type</b> typedef (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predecessor_vector_type</b> typedef (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prev</b> (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00118.html#a16427aa709505de93ffe0d79136e4251">register_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00025.html#a36b5c86faa58a264d899b7c26286c80e">register_successor</a>(receiver&lt; T &gt; &amp;r)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00118.html#a55adae6228bbdc1539695e1ec20e9762">remove_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00025.html#a22d463b071df6e0b7ca11df27bb2637e">remove_successor</a>(receiver&lt; T &gt; &amp;r)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset</b>(__TBB_PFG_RESET_ARG(reset_flags f)) (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>(__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0 (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset_receiver</b>(__TBB_PFG_RESET_ARG(reset_flags)) (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset_receiver</b>(__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0 (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>run_and_put_task</b> (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_name</b>(const char *name) (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successor_count</b>() (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successor_type</b> typedef (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>successor_vector_type</b> typedef (defined in <a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00136.html#ad404d5218c7ae2556261ffa880cdf804">try_consume</a>()</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00136.html#ad50b8ac93e79cbdcd2bba11d35432f2c">try_get</a>(T &amp;)</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00118.html#aee5067bb4f4b71ffa786c1b33cb9aa6a">try_put</a>(const T &amp;t)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00025.html#a07d030b43c6e2d9169a7e58db30a547b">try_put_task</a>(const T &amp;t)</td><td class="entry"><a class="el" href="a00025.html">tbb::flow::interface7::broadcast_node&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00136.html#a97ac316ddfb6bd7c7f2f56e3e819a30a">try_release</a>()</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00136.html#aa1b9dcf77ab558530ff93a706b4c4b5d">try_reserve</a>(T &amp;)</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~graph_node</b>() (defined in <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a>)</td><td class="entry"><a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00118.html#a733889a9053478ef2fb2528e2205bf07">~receiver</a>()</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~sender</b>() (defined in <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2015 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
