<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00233.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00050.html">continue_receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::flow::interface7::continue_receiver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#a1ac173b0a739731b0b1db5a1e91d9326">continue_receiver</a>(int number_of_predecessors=0)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#a3055f8a570f7558b6eb9e210feb91b90">continue_receiver</a>(const continue_receiver &amp;src)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_predecessors</b>(predecessor_vector_type &amp;v) (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_predecessors</b>(std::vector&lt; predecessor_type * &gt; &amp;)=0 (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; continue_msg &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; continue_msg &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#adf70ce80d67a565d04e029da461bbe72">execute</a>()=0</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#a7474ed0edad2bb26d9f86065ecf2c93d">input_type</a> typedef</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::broadcast_cache</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal::round_robin_cache</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal::successor_cache</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internal_add_built_predecessor</b>(predecessor_type &amp;s) (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internal_delete_built_predecessor</b>(predecessor_type &amp;s) (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_continue_receiver</b>() (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>limiter_node</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_built_predecessors</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_current_count</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_initial_predecessor_count</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_mutex</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_predecessor_count</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predecessor_count</b>() (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#a86d210b5614d47aaa43731b7e303751f">predecessor_type</a> typedef</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predecessor_vector_type</b> typedef (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00050.html#a9ff043995b7b4d39ab0ec41c9e3628bf">register_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#aea58a2200f20acd9cda829ba6958b22a">remove_predecessor</a>(predecessor_type &amp;)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset_receiver</b>(__TBB_PFG_RESET_ARG(reset_flags f)) (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset_receiver</b>(__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0 (defined in <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; continue_msg &gt;</a>)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; continue_msg &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>run_and_put_task</b> (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00118.html#aee5067bb4f4b71ffa786c1b33cb9aa6a">try_put</a>(const continue_msg &amp;t)</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; continue_msg &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>try_put_task</b>(const input_type &amp;) (defined in <a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a>)</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00050.html#a2ca2de23e1e1eeb7071a838a457a50b2">~continue_receiver</a>()</td><td class="entry"><a class="el" href="a00050.html">tbb::flow::interface7::continue_receiver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00118.html#a733889a9053478ef2fb2528e2205bf07">~receiver</a>()</td><td class="entry"><a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; continue_msg &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2015 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
