<HTML>
<BODY>

<H2>Overview</H2>
This directory has examples of <code>tbb::flow</code>.

<H2>Directories</H2>
<DL>
<DT><A HREF="dining_philosophers/index.html">dining_philosophers</A>
<DD>An implementation of dining philosophers in graph using the reserving join node.
<DT><A HREF="binpack/index.html">binpack</A>
<DD>A solution to the binpacking problem using a queue_node, a buffer_node and function_nodes.
<DT><A HREF="logic_sim/index.html">logic_sim</A>
<DD>A simplistic example of a collection of digital logic gates that can be easily composed into larger circuits.
<DT><A HREF="som/index.html">som</A>
<DD>A simple example of a Kohonen Self-Organizing Map using cancellation.
</DL>

<HR>
<A HREF="../index.html">Up to parent directory</A>
<p></p>
Copyright &copy; 2005-2015 Intel Corporation.  All Rights Reserved.
<P></P>
Intel is a registered trademark or trademark of Intel Corporation
or its subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
</BODY>
</HTML>

