<HTML>
<BODY>

<H2>Overview</H2>
This directory contains the examples referenced by the Intel&reg; Threading Building Blocks Getting Started Guide. 

<H2>Directories</H2>
<DL>
<DT><A HREF="sub_string_finder/index.html">sub_string_finder</A>
<DD>Finds largest matching substrings.
</DL>

<HR>
<A HREF="../index.html">Up to parent directory</A>
<p></p>
Copyright &copy; 2005-2015 Intel Corporation.  All Rights Reserved.
<P></P>
Intel is a registered trademark or trademark of Intel Corporation
or its subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
</BODY>
</HTML>

