<HTML>
<BODY>

<H2>Overview</H2>
This directory has examples of how to use task_groups.

<H2>Directories</H2>
<DL>
<DT><A HREF="sudoku/index.html">Sudoku</A>
<DD>Compute all solutions for a Sudoku board.
</DL>

<HR>
<A HREF="../index.html">Up to parent directory</A>
<p></p>
Copyright &copy; 2005-2015 Intel Corporation.  All Rights Reserved.
<P></P>
Intel is a registered trademark or trademark of Intel Corporation
or its subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
</BODY>
</HTML>
